POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
# Ключ из config/master.key
RAILS_MASTER_KEY=your_rails_master_key_here
ACME_EMAIL=hotorcelexo@gmail.com

# Production: image published by CI to GitHub Container Registry
APP_IMAGE=ghcr.io/ctf01d/ctf01d-training-platform:latest

# Go application
APP_ENV=development
HTTP_ADDR=:8080
DATABASE_URL=postgres://postgres:postgres@localhost:5432/ctf01d_development?sslmode=disable
JWT_SECRET=change-me-in-production
JWT_TTL_HOURS=24
LOG_LEVEL=info
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
STORAGE_DIR=./storage
STORAGE_MAX_UPLOAD_BYTES=209715200
RUN_MIGRATIONS=false
SEED_ADMIN_PASSWORD=admin12345
